# docker-compose-integration-testing

./: .travis.yml  Dockerfile  README.adoc  app.py  build.gradle  docker-compose.yml  settings.gradle
src/test/java/com/bmuschko/: ApplicationIntegrationTest.java
